<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cecs343.bpmontor.RecordBp"
    android:background="@color/colorPrimaryDark">


    <EditText
        android:id="@+id/sys"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:inputType="numberSigned"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/slash"
        android:textColor="@color/white"
        android:hint="Systolic"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=" /"
        android:textSize="100dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/dia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:inputType="numberSigned"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="92dp"
        android:layout_toRightOf="@+id/slash"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:hint="Diastolic"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/date_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:onClick="showDatePickerDialog"
        android:text="@string/date_select"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/time_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:layout_marginBottom="8dp"
        android:text="Select Time"
        android:background="@color/colorSecondaryAccent"
        android:textColor="@color/white"
        android:layout_above="@+id/record_bp_in_db"
        android:textSize="20sp" />

    <Button
        android:id="@+id/record_bp_in_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Entry NOW"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
