<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cecs343.bpmontor.UpdateSchedule"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/update_recycle"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/time_select_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/update_sched_btn"
            android:layout_marginBottom="12dp"
            android:background="@color/colorSecondaryAccent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="showTimePickerDialog"
            android:text="@string/select_new_time" />

        <Button
            android:id="@+id/update_sched_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/update_btn" />


</RelativeLayout>
