<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cecs343.bpmontor.RecordMed"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/medcheckbox_recycle"
        android:background="@color/colorPrimaryDark">
    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/date_select_recmed"
        android:layout_above="@id/time_select_recmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="showDatePickerDialog"
        android:text="Date" />


    <Button
        android:id="@+id/time_select_recmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondaryAccent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@+id/record_med_btn"
        android:layout_alignStart="@+id/date_select_recmed"
        android:onClick="showTimePickerDialog"
        android:text="Time" />

    <Button
        android:id="@+id/record_med_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="RECORD MEDICATION NOW" />

</RelativeLayout>
