<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cecs343.bpmontor.SplashScreen"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="BP MONITOR"
        android:id="@+id/bp_title"
        android:textSize="60sp"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/splash_pic"
        android:src="@drawable/splashscreenpic"
        android:layout_below="@+id/bp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
